{
  "name": "docli",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "cf:build": "PRISMA_CLIENT_RUNTIME=cloudflare opennextjs-cloudflare build",
    "cf:preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "cf:upload": "npm run cf:build && opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:dev": "prisma dev --detach --name docli",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma generate && prisma db seed",
    "db:status": "prisma migrate status",
    "test:api": "tsx scripts/integration.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.4",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.4",
    "next": "^15.5.3",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.5.3",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3",
    "wrangler": "^4.131.2"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.4",
    "postcss": "8.5.28"
  }
}
